apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC1VZeZm74Anxseg0qY1HMmWHj/mKyHU8CKL/01+n9hjIGQk5qOHlVVhGQ+mduDf51RxEBDthiv09Y8DoFQK8ks8PJhoD8FsDKNz01+J9wgmNWdTtRdhhyiy24xF7gjtt2JHSuYfgSNFY0OlzA7LPonaiOmsLZO/0HVWzNzNIWet8a7PVNQmyJJv8XevyyW8VeCnLtEX2Hp82fLqsoxMh5/tbxocXq63Tv+Yzh5Mh4wlr70AhlwoATIcW1SRXhfu0h5F3PHLk2ncaq9P9B1NRUkHLc5ZxI0Qe+hc2SKP6XSYTj/J5orU5124fmQ4y5ukgNc47mbgfpTzbo/yRsg45XIS5jxVNgt9OLNnueSpvmuy6IpgUzQa07Dpw9trfzWXDHMPCyxYauWkx8J3/Z28L7GYgp/1hDdA9CCaYMvuX+rTtb/B/2DiOhVfLiuD8K903e2I8qyGX64K5Czx2fl7vRsOanAphRfMb6PqTQjGqaKss1s2WiLBnStd9zGEn10lyPtUiToT3j8JDDRNQGXZ8eHZG6fy+BpNtdcLcdL3+1SQ9ZCb5nD8V4i5nqN+YRDyeBXaF9XciwOVj3sK27Z2hX+WaEHOayaeRJ1eikgjWpaRdJAymV/O8XpW/O6ICvP9nR92HB1ddwvDZQ+OkqlFUzbsph07B1iIrNLZk/xhQc/G0R24ckr2DB87eIi5xdxr09oeba95PdXazSxCLe4eisciHaqd9btc6mF+k8UEZzvJOOcQal6lXkC76bgG2H8dbuaymsYyM9OdObtPbVwWqAIam5nqyMhdrN1w4u2ZnLr5GilCp9VN/faQSTreDZyozg0kS8gbnjeN6HSQ9cSm+Ah4IAqlWiYcwn9/3AINAWyY4YOOt1Vxs9qb2NK6g1IACJC5nl1a4omzrdCIgKFlW92bm/71iFPDNCWbZVpsA+q5tCkc/v5B751m+mELeTW6FM=
    IBM_ENTITLED_REGISTRY_USER: AgAEA1xXu6zxu/fdTAmTHRBKweE+i6b1JQHbEHt9YaVvVIgYdozjylVuQWCsU8Coy7Q10q7N8GbMLXM7aPS987jwibESpk14D2/7mNTynwpz/zFUSlNJm2owrDj1sejw7GtjGf1d1fEDnENX+gZ73HXrb5T7NswcZs9X2hifKT0TbBrn8Oa8JHNKHzfTSifJ1r9wrH7md7N1oayKtEeDhfudcvKtKTaCkXKhqlKTf8Svk8AGBkTvpKTBJGNi+3adnY+CuoQzXTI81RdE3AzE9JHjZpdSu+jy64cCeNzukFd57QN+emEBHjEeCD6JixZc97g4QRriV4Wq8JDj8AR8xNk67ijMKFBDJKfeE3EK6VUT0QZQmk1cAaY1QcmZTKPtDB66YrThDRmcKqtNxUi0mF3T90+mPIZ3RSYB8qy6aMb3yc/SC6w75oPggOT2EY/nrRWj9WN8a7fZjyl/kQcq/KG3/KeByMf96NPUsdW67DtagPbHpeOV9AgkPq043AnahQ3s1j5fd9JyONmScxjijfLuQHjMPmoePn4ulBbfGVo1QWZoG3yky6NwD+99W8yE4ZXhgPJQkHqv0gf162ETuwllJUs5IF7kOEd5EAMjc4Ps71ZFBKXf5SA3RPkZQFnnjH3dkp8AYbRuHYJzv69rhmASvnlUliUl3VQPUZ3CQIVkOYRdANfyZ2pjPgOTX1hclVRB3Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

